<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-image: url(V.png);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
   
   
}




.container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}




h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}




.form-group {
    margin-bottom: 20px;
}




label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}




input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}




input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #b61e51;;
    outline: none;
}




input[type="submit"] {
    background-color: #b61e51;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}




input[type="submit"]:hover {
    background-color: #b61e51;;
}




@media (max-width: 480px) {
    .container {
        padding: 20px;
    }




    input[type="submit"] {
        padding: 10px;
        font-size: 14px;
    }
   
}
    </style>



    <div class="container">
        <h2>Cadastro</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmação de Senha:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>





